{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "env": {
        "browser": true
    },
    "globals": {
        "__dirname": "readonly"
    },
    "ignorePatterns": ["dist", "coverage"],
    "rules": {
        "no-undef": "off",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "typescript/no-explicit-any": "warn",
        "unicorn/no-new-array": "off"
    }
}
